# wisdomhome

./: App.js  App1.js  AppStackNavigator.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/assets/js-modules/: 100.js  101.js  102.js  103.js  104.js  105.js  106.js  107.js  108.js  109.js  11.js  110.js  111.js  112.js  113.js  114.js  115.js  116.js  117.js  118.js  119.js  12.js  120.js  121.js  122.js  123.js  124.js  125.js  126.js  127.js  128.js  129.js  13.js  130.js  131.js  132.js  133.js  134.js  135.js  136.js  (+764 more)
android/app/src/main/res/drawable/: shape.xml  shapered.xml  shapewhite.xml
android/app/src/main/res/layout/: activity_main.xml  gyhomepage.xml  update_processbar.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/RNApp.xcodeproj/: project.pbxproj
page/: HomePage.js  InitPage.js
tab/: FirstPage.js  Linli.js  MainTab.js  My.js  Shangchen.js  Zhikong.js
