// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven {
            url  "http://dl.bintray.com/lukaville/maven"
        }
        mavenCentral()
        maven { url "https://maven.google.com" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url 'some new extra repo'
        }
        maven { url "https://maven.google.com" }
        maven { url "http://dl.bintray.com/lukaville/maven" }
        maven { url 'https://maven.google.com' }
        maven { url 'https://tokbox.bintray.com/maven' }
        maven { url "https://jitpack.io" }
        jcenter() //在上面
        mavenCentral() //在下面
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
