<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/tv_worker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shapered"
            android:gravity="center_horizontal"
            android:onClick="onWorkerClick"
            android:paddingLeft="60dp"
            android:paddingTop="10dp"
            android:paddingRight="60dp"
            android:paddingBottom="30dp"
            android:text="工人"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tv_workerreg"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/shapewhite"
            android:gravity="center_horizontal"
            android:onClick="onWorkerClick"
            android:paddingBottom="3dp"
            android:text="注册点这里"
            android:textColor="@android:color/holo_red_light"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"></Button>
        </FrameLayout>

    <Button
        android:id="@+id/buttonlogin"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_red_light"
        android:onClick="onLoginClick"
        android:textSize="25sp"
        android:text="登录"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
 />
    <FrameLayout
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/tv_master"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shapered"
            android:gravity="center_horizontal"
            android:onClick="onMasterClick"
            android:paddingLeft="60dp"
            android:paddingTop="10dp"
            android:paddingRight="60dp"
            android:paddingBottom="30dp"
            android:text="甲方"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/tv_masterreg"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/shapewhite"
            android:gravity="center_horizontal"
            android:onClick="onMasterClick"
            android:paddingBottom="3dp"
            android:text="注册点这里"
            android:textColor="@android:color/holo_red_light"
            android:textSize="15sp"
            android:textStyle="bold"></Button>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/holo_red_light"
            android:onClick="onsetting"
            android:text="注册"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.408"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="88dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSkipClick"
            android:text="跳转RN界面"
            android:visibility="gone"
            tools:layout_conversion_absoluteHeight="1dp"
            tools:layout_conversion_absoluteWidth="1dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSkipRnClick"
            android:text="跳转自定义ReactActivity界面"
            android:visibility="gone"
            tools:layout_conversion_absoluteHeight="1dp"
            tools:layout_conversion_absoluteWidth="1dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSkipRNClick"
            android:text="跳转混合界面"
            android:visibility="gone"
            tools:layout_conversion_absoluteHeight="1dp"
            tools:layout_conversion_absoluteWidth="1dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <com.whzj.whclient.view.FocusedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="这是原生控件的跑马灯效果----->啦啦啦啦啦啦阿拉啦啦啦"
            android:textColor="#ff0000"
            android:textSize="30sp"
            android:visibility="gone"
            tools:layout_conversion_absoluteHeight="1dp"
            tools:layout_conversion_absoluteWidth="1dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />
    </LinearLayout>

</RelativeLayout>